@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap');


:root {
    --font: 'Nunito', sans-serif;
    --laurel-green: rgba(182, 190, 156, 1);
    --blue-green: #0099CC;
    --morning-blue: rgba(123, 158, 135, 1);
    --charcoal: rgb(34, 36, 47);
    --prussian-blue: rgb(88, 99, 214);
    --def: #218fbb;
    --inv: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: var(--font);
}

.layout {
    min-height: 100vh;
    background-color: var(--charcoal);

}

.cart-button {
    border: none;
    background: transparent;
    color: var(--blue-green);
}

.navbar-container {
    font-family: var(--font);
    font-weight: 700;
    font-size: large;
}

.nav-brand {
    font-family: 'Leckerli One', cursive;
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
    color: azure;
    transition: color .3s ease;
}

.nav-brand:hover {
    color: var(--blue-green);
}

#navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    text-shadow: 1px 1px 20px black !important;
    color: azure !important;
    transition: color .3s ease;
}

.nav-link:hover {
    text-shadow: 1px 1px 20px black !important;
    color: var(--blue-green) !important;
}

.itemListContainer {
    width: 100%;
    display: flex;
}

.itemList {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 50px;
    padding: 60px;

}

.card-title {
    font-family: var(--font);
    font-weight: 700;
    padding-top: 10px;
    font-size: 14px;
    color: var(--blue-green);
    text-align: center;
}

.card-precio {
    font-family: var(--font);
    font-weight: 700;
    font-size: 20px;
    color: azure;
    text-align: center;
}

.card-stock {
    font-family: var(--font);
    font-weight: 700;
    padding: 5px;
    font-size: 20px;
    color: azure;
    text-align: center;
    width: 100%;
    text-align: center;
}

.card {
    background: transparent !important;
    border: none !important;
    height: 100% !important;
    filter: drop-shadow(0 0 0.75rem rgb(22, 22, 22)) !important;
}

.card:hover {
    cursor: pointer !important;
    filter: drop-shadow(5px 5px 4px #4444dd55) !important;
}

.card-body {
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.card-info {
    display: flex;
    flex-direction: column !important;
    justify-content: flex-end !important;
    align-items: center !important;
}

.item-detail-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding: 0px 30px;
}

.card-detail-img {
    width: 40vw;
    min-height: 65vh;
    object-fit: cover;
    margin: 0 auto;
    filter: drop-shadow(0 -6mm 4mm rgba(161, 0, 210, 0.747));

}

.card-detail-carousel {
    width: 50%;
}

.details {
    width: 50%;
    text-align: center;
}

.card-description {
    font-family: var(--font);
    padding-top: 10px;
    font-size: 20px;
    color: azure;
}

.item-detail {
    display: block;
    text-decoration: none;
    font-family: var(--font);
    color: azure !important;
    font-size: medium;
    border: 1px solid white;
    border-radius: 5px;
}

.btn {
    position: relative;
    padding: 1.4rem 4rem;
    font-size: 15px;
    color: var(--inv);
    text-transform: uppercase;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    user-select: none;
    font-family: var(--font);
    font-weight: 700;
}

.btn:before,
.btn:after {
    content: "";
    position: absolute;
    transition: inherit;
    z-index: -1;
}

.btn:hover {
    color: var(--def);
    transition-delay: 0.5s;
}

.btn:hover:before {
    transition-delay: 0s;
}

.btn:hover:after {
    background: var(--inv);
    transition-delay: 0.35s;
}

/* From center */

.from-center:before {
    top: 0;
    left: 50%;
    height: 100%;
    width: 0;
    border: 1px solid var(--inv);
    border-left: 0;
    border-right: 0;
}

.from-center:after {
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: var(--inv);
}

.from-center:hover:before {
    left: 0;
    width: 100%;
}

.from-center:hover:after {
    top: 0;
    height: 100%;
}

.prueba2 {
    color: #0099CC;
}

.item-count {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    flex-grow: 1;
}

.item-count-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-family: var(--font);
    font-weight: 700;
    flex-wrap: wrap;
}

.btn-add-cart {
    flex-grow: 1;
    border-color: var(--blue-green);
    padding: 0.6em;
    cursor: pointer;
    max-width: 50%;
    font-size: 1em;
    color: var(--blue-green);
    background: linear-gradient(45deg, transparent 50%, var(--blue-green) 50%);
    background-position: 25%;
    background-size: 400%;
    -webkit-transition: background 500ms ease-in-out, color 500ms ease-in-out;
    transition: background 500ms ease-in-out, color 500ms ease-in-out;
}

.btn-add-cart:hover {
    color: #ffffff;
    background-position: 100%;
}

.cart-item-container {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cart-item {
    display: flex;
    border: 2px solid var(--blue-green);
    justify-content: space-between;
    margin: 10px;
    align-items: center;
    width: 60vw;
}

.cart-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    margin-top: 10px;
}

.cart-img {
    border-right: 2px solid var(--blue-green);
}

.cart-btn {
    display: flex;
    justify-items: center;
}

.cart-btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-cart-remove {
    background: transparent;
    text-decoration: none;
    border: none;
    color: #0099CC;
    padding-right: 20px;
}

.cart {
    font-family: var(--font);
    font-weight: 700;
    text-align: center;
}

.cart-title {
    min-width: 50%;
    color: var(--blue-green);
}

.cart-precio {
    min-width: 25%;
    color: azure;
}

.cart-cant {
    min-width: 20%;
    color: azure;
}

.widget-container {
    display: flex;
    text-decoration: none;
}

.widget-button {
    text-decoration: none;
    color: azure;
    border: none;
}

.form {
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 60vw;

}

.form__input {
    color: white;
    width: 100%;
    padding: 6px;
    margin: 9px 0;
    background: transparent;
    border: none;
    border-bottom: 3px solid azure;
}

.form__input:focus {
    background: linear-gradient(to bottom, transparent, #333);
    outline: none;
    border-bottom: 3px solid var(--blue-green);
}

.checkout-title {
    color: azure;
    font-family: var(--font);
}

.comprobante {
    color: azure;
    font-weight: 700;
    font-size: larger;
}


@media screen and (max-width:800px) {
    .card-detail-carousel {
        width: 100%;
    }

    .details {
        width: 100%;
    }
}

@media screen and (max-width:500px) {
    .itemList {
        grid-template-columns: 1fr;
        padding: 10px;
        width: 90%;
    }
    .cart-item{
        width: 100vw;
    }
    .cart-img{
        width:60px !important;
    }
    .card-info{
        margin-top: 0px;
    }
}